<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*BOX-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px ;

            /*Quando top, right, bottom, left (nesta ordem) são iguais, basta colocar uma vez só*/

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 40px auto;
            
            /*outline-width: 5px;
            outline-style: dashed; 
            outline-color: salmon;
            Tudo isso, vira:
            */
            outline: 5px dashed salmon;

            }


        a{ /*INLINE-LEVEL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 5px ;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>