<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   == id
            .   == class
            :   == pseudo-class
            ::  == pseudo-elements
            >   == children      
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            text-align: center;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: grey;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
        .especial{
            background-color: rgba(229, 110, 110, 0.724);
        
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/curso%20em%20v%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>