<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border: 1px solid black;
            padding: 10px;
            font-size: 1.3em;
            border-collapse: collapse;
        }
        
        caption{
            background-color: gray;
            color: white;
            font-weight: bolder;
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: #383838;
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
        
        }

        tbody > tr > th.esq {
            text-align: left;
        }
        
        tr {
            padding: 10px;
            border: 1px solid black;
        }

        td {
            padding: 10px;
            border: 1px solid black;
        }

        tbody > tr > td.media {
            background-color: #383838;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        tbody > tr > td.bold {
            font-weight: bold;
        }


        

    </style>
</head>
<body>
    <table>
        <Caption>Desafio 13</Caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5" class="bold">Exatas</td>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" class="esq">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td rowspan="3" class="bold">Humanas</td>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" class="esq">Média de Humanas</th>
                <td class="media"> 0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>