<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover ;
            background-attachment: fixed;*/
        

        /* SHORTHAND BACKGROUND

        color > image > position > repeat > [size] > attachment
        
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A modi rem quae maxime, quisquam placeat! Iusto mollitia vitae nihil eligendi, id ipsam, tenetur impedit ullam sequi quidem, eius doloremque laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem et voluptatibus nihil, ducimus eligendi ullam commodi, sit ipsam ut vitae qui consequatur sapiente odit suscipit magnam voluptatem quasi. Sed?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magni officia saepe unde a, molestiae perferendis commodi voluptatum similique quaerat corrupti voluptate temporibus, possimus omnis porro? Nostrum tenetur cum fuga!
    Lorem ipsum dolor sit amet consectetur  adipisicing elit. Vel perspiciatis similique ea, velit eveniet maiores nulla. Omnis sint sapiente repellendus quia et nam nulla fugit, molestiae, alias est suscipit inventore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt laboriosam velit dolor tempora voluptas quo nesciunt, pariatur minima exercitationem dolore vitae quia neque, aliquid consequatur voluptatibus quisquam voluptates laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione quod accusantium illo est, eos labore ipsum? Sapiente non autem et reprehenderit iste fugit adipisci fugiat, recusandae magnam quos natus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi ipsam impedit quis quidem inventore rerum incidunt distinctio eligendi quisquam eum, nulla tenetur modi obcaecati eaque eos et laboriosam atque.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cum deserunt maxime. Deserunt vero, dolore ipsam, necessitatibus amet libero nisi ex delectus ab iste, consequuntur eum commodi facilis eius impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ad sequi maiores similique nam saepe ipsa ducimus, sed qui illo, repudiandae numquam officia cum natus ab accusantium asperiores esse temporibus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, at! Distinctio eum velit modi, corrupti adipisci rem, sit excepturi dolorum voluptate facere ratione ullam, maxime aliquid quod cum minus unde?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos delectus nisi maiores error, debitis odit porro officia quasi sit quae aliquid quibusdam ratione numquam ducimus nobis voluptate! Commodi, tempore impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, totam. Totam aperiam fugiat, ipsum amet nisi atque quos vero ut minima obcaecati nostrum suscipit alias vitae, aspernatur vel a sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia ratione sed dignissimos est eveniet fugit et perspiciatis aspernatur autem optio nulla consequuntur, velit nobis commodi earum. Ea, alias similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum quibusdam dolore sequi corrupti eligendi nemo consectetur aperiam illum, maiores veniam doloremque magnam aut incidunt porro! Molestias dicta dolorem obcaecati.</p>
    </main>
    
</body>
</html>