<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in (polegadas), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente == 1em
            */
            font-size: 16px ;
            font-weight: normal; /*lighter, normal, bold, bolder 
                                (nem todas fontes tem todas essas possibilidades)*/
            font-style: italic;
            text-decoration: underline;

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            == font: italic bolder 3m 'Work Sans', sans-serif;
            (faz tudo numa linha só, ao inves de definir cada um)

            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam necessitatibus minus beatae odit voluptatem facilis fuga, dolore, voluptate iste facere officia mollitia sequi molestias reprehenderit non culpa consequuntur? Placeat, iure?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorem quaerat tenetur debitis ipsum perferendis neque dolore, sed expedita error incidunt officia nemo facilis autem ipsa aliquid accusamus obcaecati aperiam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nobis quas, dolorem quod accusamus perspiciatis iusto ducimus ad rem magni quis sed voluptate adipisci. Nobis autem omnis eius est voluptate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis exercitationem doloremque, eaque maiores mollitia eius dicta! Quas similique provident adipisci assumenda voluptates, ratione suscipit reiciendis perferendis quam, amet tempora.</p>

    
</body>
</html>